hw-8-WPF/MainWindow.xaml

<Window x:Class="hw_8_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_8_WPF"
        mc:Ignorable="d"
        Title="Color Manager" MinHeight="400" MinWidth="600" Height="500" Width="700">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding EnableAlpha}" Content="Alpha" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Alpha}" IsEnabled="{Binding EnableAlpha}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Alpha}" Width="50" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding EnableRed}" Content="Red" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Red}" IsEnabled="{Binding EnableRed}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Red}" Width="50" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding EnableGreen}" Content="Green" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Green}" IsEnabled="{Binding EnableGreen}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Green}" Width="50" VerticalAlignment="Center" />
                </Grid>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding EnableBlue}" Content="Blue" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Blue}" IsEnabled="{Binding EnableBlue}" Margin="10,0" HorizontalAlignment="Stretch" />
                    <TextBlock Grid.Column="2" Text="{Binding Blue}" Width="50" VerticalAlignment="Center" />
                </Grid>

                <Button Command="{Binding AddColorCommand}" Content="Add" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" />
            </StackPanel>

            <Rectangle Fill="{Binding CurrentColor}" Width="50" Height="140" Stroke="Black" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <ListBox ItemsSource="{Binding ColorList}" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Brush}" Height="20" Stroke="Black" Margin="0,0,5,0" HorizontalAlignment="Stretch" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Hex}" VerticalAlignment="Center" Margin="5,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Brush.Color}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
